<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DVU-QB-2Ph">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="test_technique_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiG-nn-o0j">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previsions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBU-GE-umo">
                                        <rect key="frame" x="162" y="13" width="90" height="24"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0051732733849999997" green="0.57848352189999996" blue="0.73572427029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ENe-ZS-rIH"/>
                                    <constraint firstItem="BBU-GE-umo" firstAttribute="centerY" secondItem="BiG-nn-o0j" secondAttribute="centerY" id="YQp-ER-Yia"/>
                                    <constraint firstItem="BBU-GE-umo" firstAttribute="centerX" secondItem="BiG-nn-o0j" secondAttribute="centerX" id="tmW-ag-ats"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7X-mH-GeZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.0051732733849999997" green="0.57848352189999996" blue="0.73572427029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ke8-Iz-n8O">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S7X-mH-GeZ" firstAttribute="leading" secondItem="BiG-nn-o0j" secondAttribute="leading" id="6kA-tj-F8F"/>
                            <constraint firstItem="Ke8-Iz-n8O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8IE-rl-tv2"/>
                            <constraint firstItem="S7X-mH-GeZ" firstAttribute="trailing" secondItem="BiG-nn-o0j" secondAttribute="trailing" id="Awi-OP-1X8"/>
                            <constraint firstItem="BiG-nn-o0j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I16-u4-eVl"/>
                            <constraint firstItem="BiG-nn-o0j" firstAttribute="top" secondItem="S7X-mH-GeZ" secondAttribute="bottom" id="N5g-Cw-xoR"/>
                            <constraint firstItem="S7X-mH-GeZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qf3-xN-52L"/>
                            <constraint firstItem="BiG-nn-o0j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VFi-IK-RBc"/>
                            <constraint firstItem="BiG-nn-o0j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cfb-RY-A2j"/>
                            <constraint firstItem="Ke8-Iz-n8O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fcg-GL-4zK"/>
                            <constraint firstItem="Ke8-Iz-n8O" firstAttribute="top" secondItem="BiG-nn-o0j" secondAttribute="bottom" id="kWd-E3-gCE"/>
                            <constraint firstItem="Ke8-Iz-n8O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wdg-Ad-aes"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dD4-ud-fW1"/>
                    <connections>
                        <outlet property="tableView" destination="Ke8-Iz-n8O" id="YjW-Z6-Bcv"/>
                        <segue destination="vZ7-8V-2A4" kind="push" identifier="detail_segue" id="3WP-tR-i4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="127.90178571428571"/>
        </scene>
        <!--Detail-->
        <scene sceneID="FsX-bi-o8K">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="vZ7-8V-2A4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ef3-wq-0up"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NT3-Mq-ZHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.0869565217392" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Xh-2f-fxA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="DVU-QB-2Ph" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m2B-jG-zIq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zwT-nj-Ujk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6A-TN-SSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </scene>
    </scenes>
</document>
